{
  "name": "react-native-select-plus",
  "license": "MIT",
  "main": "src/index.js",
  "author": {
    "name": "saveliy_kremen"
  },
  "description": "Select component for react-native",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saveliy-kremen/react-native-select-plus.git"
  },
  "version": "0.1.3"
}
